<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/namelist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="PLA/TEA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/point"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@+id/riba"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/riba"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="4"
        app:layout_constraintEnd_toStartOf="@+id/asis"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/asis"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="3"
        app:layout_constraintEnd_toStartOf="@+id/posi"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/posi"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="G"
        app:layout_constraintEnd_toStartOf="@+id/epi"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/epi"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="5"
        app:layout_constraintEnd_toStartOf="@+id/apo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/apo"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="4"
        app:layout_constraintEnd_toStartOf="@+id/kle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kle"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="3"
        app:layout_constraintEnd_toStartOf="@+id/kop"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kop"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>